# generated 2021-12-08 02:51:21

feature-key-version              1
serial-number                    945705397

account-name                     Aerospike_TEST_

account-ID                       core_eng_Testing

valid-until-date                 2023-01-03

acc-command-center-app           true
acc-command-center-api           true
asdb-change-notification         true
asdb-cluster-nodes-limit         0
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-kerberos                    true
asdb-ldap                        true
asdb-pmem                        true
asdb-strong-consistency          true
gpubsub-connector                true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
pulsar-connector                 true
raf-realtime-analysis-framework  true
spark-connector                  true

----- SIGNATURE ------------------------------------------------
MEYCIQDNsxeMHumnfg8wz7yQwF9B6kymgdmXFIGz8feU5rHVWQIhANqNxhNzrXB6
h7wfeVoy+7RN4yIoJch1Kf/GuJpHaELdJA==
----- END OF SIGNATURE -----------------------------------------
